@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Inter", serif;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 90px;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header .a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

header .a a {
    color: rgba(58, 56, 69, 1);

}

header .icons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 24px;
}

header .icons i {
    width: 25px;
    height: 25px;
    color: rgba(89, 86, 103, 1);
}

.container {
    background-image: url('https://s3-alpha-sig.figma.com/img/bdbb/4583/8f6bfd567de5a4771587a3d4ce6b9a3e?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=ZmiN8YF79pEoumUJzzlit7G6higfa5PbLEhN1nMIQAEuBSX6rEgib~yDiQ8zBdAFlyDKKa3xNpnVjxrM8LVKtztg3GD7S0s35Kx0RL0qFMsg6c7KoZ9S1Mg9Ak8ueqkc16bPKpsLhyN5J8lWL6GONqdfvCYTdja3m4ma6EB9YdQ41dVleI-43aln2E9cwBUbfKcmDPk~7lVpfGOUYAAWVxcmYn~61G0nFVyfm2-NJwenLvmBYncXqrSp3K18rMWJecC6wTQeSkmNwh-rBhEuSElCscExvY~9c014QKcGzNNfdv6sdavXfSkHsolItZN3B3gN2Jka92wOb3B7wP2rHQ__');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 88vh;
    margin: 0;
}

.container .card {
    background-color: rgba(130, 111, 102, 1);
    width: 420px;
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 90px;
    color: #fff;
    gap: 20px;

}

.container .card p {
    font-size: 16px;
    line-height: 24px;
    word-spacing: 1.8px;
    font-size: 17px;
    position: relative;
    bottom: -10px;
}

.container .card img {
    position: relative;
    top: -18px;
}

.container .card .h1 {
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "EB Garamond", serif;
    letter-spacing: 3px;
}

.container .card button {
    width: 220px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(130, 111, 102, 1);
    font-size: 14px;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0px 0px 90px;
}

.home .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.home .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgba(58, 56, 69, 1);
    gap: 23px;
}

.up {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0px 0px 90px;
}

.up .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* gap: 103px; */
    text-align: center;
}

.up .card span {
    font-size: 39px;
    color: rgba(58, 56, 69, 1);
    font-weight: 500;
    font-family: "EB Garamond", serif;
    letter-spacing: 1.2px;
}

.up .card .text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    flex-direction: column;
    gap: 20px;

}

.up .card .text a {
    margin-top: 10px;
    color: rgb(54, 54, 55);
    text-decoration: underline;
    font-size: 16px;
    font-weight: 600;
}

.up .card .text .p p {
    font-size: 17px;
    color: rgb(45, 44, 45);
}

.up .card .text .p {
    width: 410px;
}

.up .card .text .s {
    width: 410px;
}

.best {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0px 0px 90px;
    flex-direction: column;
}

.best .text {
    padding: 20px 0px 0px 0px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 12px;
}

.best .text h1 {
    color: rgb(53, 51, 61);
    font-family: "EB Garamond", serif;
    font-weight: 700;
    font-size: 30px;
}

.best .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.best .cards .card {
    display: flex;
    align-items: start;
    justify-self: start;
    flex-direction: column;
    width: 270px;

}

.best .cards .card .text .p p {
    color: rgb(47, 46, 54);
    font-size: 16px;
    font-weight: 600;

}

.best .cards .card .text .p {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 7px;
    flex-direction: column;
}

.best .cards .card .text span {
    color: rgba(128, 127, 134, 1);
    line-height: 22px;
    font-size: 14px;
    font-weight: 400;

}

.best .cards .card button {
    width: 255px;
    height: 30px;
    border: 1px solid rgba(58, 56, 69, 1);
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1.3px;
    font-weight: 500;
    margin-top: 55px;
}

.made {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 80px 0px 0px 90px;
}

.made .card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.made .card .text {
    width: 585px;
    background-color: rgb(232, 230, 228);
    height: 378px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

.made .card img {
    width: 585px;
    height: 378px;
}

.made .card .text .lorem {
    width: 410px;
    text-align: center;
    color: rgba(89, 86, 103, 1);
    font-weight: 400;
    line-height: 24px;
}

.made .card .text .in {
    width: 300px;
    text-align: center;
}

.made .card .text .in h1 {
    font-family: "EB Garamond", serif;
    color: rgba(58, 56, 69, 1);
    font-size: 33px;
    line-height: 32px;

}

.made .card .text a {
    text-decoration: underline;
    color: rgba(58, 56, 69, 1);
    line-height: 20px;
    font-weight: 700;
    margin-top: 30px;
}













.dic .text {
    padding: 20px 0px 0px 0px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 12px;
}

.dic .text h1 {
    color: rgb(53, 51, 61);
    font-family: "EB Garamond", serif;
    font-weight: 700;
    font-size: 30px;
}

.dic {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0px 0px 90px;
    flex-direction: column;
}

.dic .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.dic .cards .card {
    display: flex;
    align-items: start;
    justify-self: start;
    flex-direction: column;
    width: 270px;

}

.dic .cards .card .text .p p {
    color: rgb(47, 46, 54);
    font-size: 16px;
    font-weight: 600;

}

.dic .cards .card .text .p {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 7px;
    flex-direction: column;
}

.dic .cards .card .text span {
    color: rgba(128, 127, 134, 1);
    line-height: 22px;
    font-size: 14px;
    font-weight: 400;
}

.dic .cards .card button {
    width: 265px;
    height: 30px;
    border: 1px solid rgba(58, 56, 69, 1);
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1.3px;
    font-weight: 500;
    margin-top: 55px;
}

.sign {
    text-align: center;
    padding: 30px;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sign p {
    font-size: 15px;
    color: #666;
    margin-bottom: 5px;
    font-weight: 600;
}

.sign h2 {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    font-family: "EB Garamond", serif;
    font-size: 28px;
}

.sign input {
    width: 25%;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #666;
    outline: none;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.sign button {
    margin-top: 25px;
    padding: 10px 20px;
    border: 1px solid #666;
    background: white;
    cursor: pointer;
    font-size: 11px;
}


footer {
    background-color: rgba(58, 56, 69, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0px 0px 0px;
}

footer .cards {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 80px;
}

footer .cards .card {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    color: rgb(206, 206, 206);
    width: 370px;
    gap: 15px;
}

footer .cards .card p {
    line-height: 25px;
}

footer .cards .card button {
    margin-top: 15px;
    width: 144px;
    height: 40px;
    color: #fff;
    background-color: transparent;
    border: 1.6px solid rgb(216, 216, 216);
    font-size: 15px;
}

footer .cards .card button i {
    font-size: 12px;
}

footer .cards .line {
    width: 1px;
    height: 368px;
    background-color: rgba(202, 201, 207, 1);
    position: relative;
    top: -40px;
}

footer .cards .card2 .card1 {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
}

footer .cards .card2 .card1 h3 {
    color: #fff;
}

footer .cards .card2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(206, 206, 206);
    gap: 55px;
}

footer .cards .card2 p {
    line-height: 25px;
}

footer .footerend {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .footerend .line {
    width: 1250px;
    height: 1px;
    background-color: rgb(180, 180, 180);
    margin-top: -40px;
}

footer .footerend p {
    color: rgb(180, 180, 180);
    letter-spacing: 1.1px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.moon {
    display: flex;
    align-items: center;
    justify-content: center;

}

.moon .text {
    text-align: center;
    padding: 80px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 440px;
    line-height: 24px;
}

.moon .text h1 {
    color: rgba(58, 56, 69, 1);
    font-family: "EB Garamond", serif;
    font-size: 40px;
}


.moon .text p {
    color: rgba(89, 86, 103, 1);
}










.made .card4 {
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 30px 0px 0px 30px;
    margin-top: -30px;
    margin-left: -30px;
}

.made .card4 .text {
    width: 585px;
    background-color: rgb(232, 230, 228);
    height: 378px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding: 30px 0px 0px 30px;
    gap: 24px;
}

.made .card4 img {
    width: 585px;
    height: 378px;
}

.made .card4 .text .lorem {
    width: 410px;
    color: rgba(89, 86, 103, 1);
    font-weight: 400;
    line-height: 24px;
    padding: 0px 0px 0px 30px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 1px;

}

.made .card4 .text .in {
    width: 300px;
    text-align: center;
}

.made .card4 .text .in h1 {
    font-family: "EB Garamond", serif;
    color: rgba(58, 56, 69, 1);
    font-size: 33px;
    line-height: 32px;
    margin-right: 30px;

}

.made .card4 .text span {
    color: rgba(58, 56, 69, 1);
    font-size: 18px;
    font-weight: 600;
}


.meet {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
}

.meet .text h1 {
    font-family: "EB Garamond", serif;
    font-size: 40px;
    font-weight: 700;
    color: rgb(57, 56, 62);
}

.meet .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 30px;
    padding: 0px 0px 0px 90px;
}

.meet .cards .card {
    width: 255px;
    text-align: center;
}

.meet .cards .card .text {
    margin-top: 15px;
}

.meet .cards .card .text p {
    color: rgba(58, 56, 69, 1);
    font-weight: 600;

}

.meet .cards .card .text span {
    color: rgba(128, 127, 134, 1);
    font-size: 14px;
    line-height: 22px;

}



.color-options {
    display: flex;
    gap: 5px;
}

.color-box {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 1px solid #aaa;
}

.contact {
    background-image: url("./img/9c8440fb6dfaf0650411d23131b1ab88\ 2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 88vh;
    margin: 0;
}

.contact .card {
    background-color: rgba(58, 56, 69, 1);
    width: 420px;
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 90px;
    color: #fff;
    gap: 20px;
}

.contact .card .line {
    background-color: rgb(179, 178, 183);
    width: 238px;
    height: 1px;
}

.contact .card .web {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.contact .card .web .web1 {
    width: 30px;
    height: 30px;
    background-color: rgba(198, 155, 123, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.text2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}

.text2 h1 {
    font-family: "EB Garamond", serif;
    color: rgba(58, 56, 69, 1);
    font-size: 44px;
}

.text2 p {
    width: 440px;
    font-size: 16px;
    color: rgba(89, 86, 103, 1);
    line-height: 24px;
    text-align: center;
}

.text2 .card {
    text-align: center;
}

.text2 .cards {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.text2 .card span {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: rgba(89, 86, 103, 1);
}

.text2 .card p {
    color: rgba(198, 155, 123, 1);
}

.email {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
}

.email .input {
    display: grid;
    grid-template-columns: repeat(2, 420px);
    grid-gap: 10px;
    width: max-content;
}

.email .input .card1 {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 10px;

}

.email .input .card1 p {
    color: rgb(38, 38, 42);
    font-weight: 600;
    font-size: 14px;

}

.email .input .card1 input {
    width: 400px;
    height: 50px;
    border: 1px solid rgba(58, 56, 69, 1);
    font-size: 16px;
    padding: 0px 0px 0px 20px;
}

.email .input .card1 textarea {
    width: 830px;
    height: 170px;
    border: 1px solid rgba(58, 56, 69, 1);
    font-size: 16px;
    padding: 14px 0px 0px 20px;
}

.email button {
    margin-top: 50px;
    width: 835px;
    height: 40px;
    margin-right: 12px;
    background-color: rgba(58, 56, 69, 1);
    color: #fff;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.email button i {
    font-size: 14px;
}

.map {
    margin-top: 50px;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    width: 360px;
    margin-top: 20px;
    padding: 0px 90px;
    background: #fff;
    border-radius: 12px;
}

.group {
    margin-bottom: 20px;
}

.group h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 14px;
}

.group label {
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    cursor: pointer;
}

.group input[type="checkbox"] {
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.divider {
    height: 2px;
    background: #ddd;
    margin: 20px 0;
}

.color-options {
    display: flex;
    gap: 14px;
}

.color-box {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    border: 1.5px solid #ccc;
}


.con {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
}











.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.show .cards {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    padding: 0px 90px;
}

.show .cards .card1 p {
    color: rgb(106, 105, 110);
}

.show .cards .card1 p span {
    color: rgba(58, 56, 69, 1);
}

.show .cards .card2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show .cards .card2 .minicard {
    width: 200px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.show .cards .line {
    width: 190px;
    height: 2.5px;
    background-color: #ece9e9;
}

.show .cards .card2 p {
    color: rgba(55, 65, 81, 1);
    font-weight: 600;
}

.con .best {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    margin-top: -100px;
}

.line99 {
    width: 100%;
    height: 1.9px;
    background-color: rgba(202, 201, 207, 1);
    margin-bottom: 30px;
}




.con .best .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 83px;
    margin-top: 20px;
}

.con .best .cards .card {
    display: flex;
    align-items: start;
    justify-self: start;
    flex-direction: column;
    width: 270px;

}

.sel {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0px 90px;
    gap: 8px;
    margin: 50px;
}

.sel .num1 {
    width: 30px;
    height: 30px;
    background-color: rgba(58, 56, 69, 1);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;

}

.sel .num2 {
    width: 30px;
    height: 30px;
    background-color: #fff;
    color: rgba(58, 56, 69, 1);
    border: 1.3px solid rgba(58, 56, 69, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;

}

.sel .num3 {
    width: 30px;
    height: 30px;
    color: rgba(58, 56, 69, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sel .num4 {
    width: 30px;
    height: 30px;
    color: rgba(58, 56, 69, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sel i {
    color: rgba(58, 56, 69, 1);
}

.con .best .cards .card .text .p p {
    color: rgb(47, 46, 54);
    font-size: 16px;
    font-weight: 600;

}

.con .best .cards .card .text .p {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 7px;
    flex-direction: column;
}

.con .best .cards .card .text span {
    color: rgba(128, 127, 134, 1);
    line-height: 22px;
    font-size: 14px;
    font-weight: 400;

}

.con .best .cards .card button {
    width: 255px;
    height: 30px;
    border: 1px solid rgba(58, 56, 69, 1);
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1.3px;
    font-weight: 500;
    margin-top: 55px;
}


.sh2 {
    width: 700px;
    height: 370px;
    background: rgb(186, 167, 129);
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: -350px;
    left: 400px;
    opacity: 0;
    z-index: 1;
    transition: all 0.7s;
    border-radius: 13px;
    padding: 15px;
}

.sh2 .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.sh2 .cards .card2 {
    height: auto;
    width: 330px;
    border: 2px solid black;
    display: flex;
    align-items: start;
    justify-content: start;
    border-radius: 10px;
    gap: 5px;

}

.sh2 .cards .card2 img {
    width: 100px;
    height: 100px;

    border-radius: 10px;
}


.karzinka_container {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    z-index: 1;
    overflow: hidden;
}

.karzinka .card2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    width: 100%;
}

.karzinka .card2 img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.karzinka .card2 h1 {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.karzinka .card2 .price {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

.karzinka .card2 .remove {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    width: 40px;
    height: 26px;
    color: red;
    font-size: 23px;
    cursor: pointer;
}




@media (max-width: 600px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
    }
    
    .card {
        width: 100%;
        text-align: center;
    }
    .dic{
        padding: 0px;
    }
    .up{
        padding: 50px 0px 0px 0px;
    }
    .home{
        padding: 50px 0px 0px 0px;
    }
    .best{
        padding: 50px 0px 0px 0px;
    }
    .made{
        padding: 50px 0px 0px 0px;
    }
    .home .cards,
    .best .cards,
    .dic .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .best .card,
    .dic .card {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .made {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .made .card {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .made .card .text {
        order: 1;
        width: 99%;
    }

    .made .card img {
        order: 2;
        width: 99%;
    }

    .up .card {
        display: flex;
        flex-direction: column;
    }

    .container .card {
        position: relative;
        top: 88vh;
        width: 100%;
        margin-bottom: 500px;
        left: -90px;
    }

    .container {
        margin-bottom: 88vh;
    }

    header .alar .a {
        margin-top: -200px;
    }

}
header .alar .barsBtn {
    display: none;
}

@media (max-width: 600px) {
    header .alar .barsBtn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 20px;
    }
    header .alar{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    header .alar .a{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 6px;
        transition: all 0.7s;   
    }
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }

    footer {
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }

    footer .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    footer .cards .card {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    footer .cards .card p{
        width: 300px;
    }
    footer .cards .card button {
        width: 200px;
    }

    footer .cards .line {
        width: 530px;
        height: 0.4px;
    }
    footer .cards .card2 {
        margin-left: -120px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        max-width: 400px;
    }

    footer .cards .card2 .card1 {
        text-align: left;
    }

    footer .footerend .line {
        width: 90%;
    }

    footer .footerend {
        text-align: center;
        margin-top: 70px;
    }
}